--env_name predator_prey --batch_size 500 --nagents 10 --nprocesses 1 --num_epochs 6000 --hid_size 64 --detach_gap 10 --lrate 0.001 --dim 12 --max_steps 40 --ic3net --vision 1 --recurrent --save /gcn-results/gcn_d12_dy --save_every 1000


here enco nopr and noml are both with obstacles. naming mistake here

condor_submit(current_path + base_path + 'no_enco_id_d12_run1' , py_file + '--env_name predator_prey --batch_size 500 --nagents 5 --nprocesses 1 --num_epochs 4000 --hid_size 64 --detach_gap 10 --lrate 0.001 --dim 12 --max_steps 40 --ic3net --vision 1 --obstacles 10 --recurrent --save /gcn-results/no_enco_id_d12 --save_every 1000')
    condor_submit(current_path + base_path + 'no_enco_id_d12_run2' , py_file + '--env_name predator_prey --batch_size 500 --nagents 5 --nprocesses 1 --num_epochs 4000 --hid_size 64 --detach_gap 10 --lrate 0.001 --dim 12 --max_steps 40 --ic3net --vision 1 --obstacles 10 --recurrent')
    condor_submit(current_path + base_path + 'no_enco_id_d12_run3' , py_file + '--env_name predator_prey --batch_size 500 --nagents 5 --nprocesses 1 --num_epochs 4000 --hid_size 64 --detach_gap 10 --lrate 0.001 --dim 12 --max_steps 40 --ic3net --vision 1 --obstacles 10 --recurrent')
    condor_submit(current_path + base_path + 'no_enco_id_d12_run4' , py_file + '--env_name predator_prey --batch_size 500 --nagents 5 --nprocesses 1 --num_epochs 4000 --hid_size 64 --detach_gap 10 --lrate 0.001 --dim 12 --max_steps 40 --ic3net --vision 1 --obstacles 10 --recurrent')
    condor_submit(current_path + base_path + 'no_enco_id_d12_run5' , py_file + '--env_name predator_prey --batch_size 500 --nagents 5 --nprocesses 1 --num_epochs 4000 --hid_size 64 --detach_gap 10 --lrate 0.001 --dim 12 --max_steps 40 --ic3net --vision 1 --obstacles 10 --recurrent')


no_enco_addr and no_enco_coop are having id included in the map gnn_decoder
Trying lec_addr and lec_coop to represent the results removing id